<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somachi's Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td> 
          <img src="pfp.png" alt="Soft niggas">
        </td>
        <td>
          <h1>Soma Dera</h1>
          <p>
            <em>Founder of <strong>Gemini Inc<em> <a href="https://www.python.org/">Python page</a></em></strong></em>
          </p>
          <p>I am a a RPA and web developer</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3><strong>Skill Set</strong></h3>
    <ul>
        <li>Degree in Electrical Electronics engineering</li>
        <li>The complete Uipath RPA bootcamp</li>
        <li>Complete Python bootcamp</li>
        <li>Complete fast api bootcamp</li>
        <li>Proficiency in SQL and SQLalchemy</li>
    </ul>
    <hr>
    <h3><strong>Work Experience</strong></h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <td>Date</td>
          <td>Work</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-2021</td>
          <td>Toptech Engineering: Electronics Engineer</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>Sidmach Technologies: Enterprise Engineer</td>
        </tr>
        <tr>
          <td>2022-Present</td>
          <td>Identiko Solutions: Software Engineer</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <td><strong>Skills</strong></td>
          <td><strong>Expertise</strong></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Backend Development</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>FrontEnd Development</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Robotic Process automation</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>


    <hr>
     <em><a href="hobbies.html">My Hobbies</a></em>  <a href="contact-me.html"><em>contanct me</em></a>
  </body>
</html>
